<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Bookmarks Storing Website</title>
  </head>
  <body>
    <h3 class="website_title">Bookmars storing section</h3>
    <div class="container">
      Website title
      <input type="text" name="name" id="title" />
      <br />
      Link
      <input type="url" name="url" id="link" />
    </div>

    <h3 class="array_storing">The Bookmarked sites</h3>
    <table border="1">
      <thead>
        <th>Website Links</th>
      </thead>
      <tbody>
        <tr>
          <td>content</td>
        </tr>
      </tbody>
    </table>
    <script src="./index.js"></script>
  </body>
</html>
